MONGODB_URL = 'mongodb+srv://startmongo:startmongo1234@cluster0.owrmbtt.mongodb.net'
PORT = 8088
JWT_SECRET = 'gs#secret'
CLOUDINARY_CLOUD_NAME = 'djt0rneif'
CLOUDINARY_API_KEY = '623958521667162'
CLOUDINARY_API_SECRET = '000UdyWIBYMkTV5TAkQws3_2-qU'